<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Scott - AI Innovation Leader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">Matthew Scott</h1>
                <p class="hero__subtitle">AI Innovation Leader | Risk Management Professional</p>
                <p class="hero__tagline">From Risk Management to AI Innovation: 8 Weeks, 89 Models, One Framework</p>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-number">8</div>
                        <div class="metric-label">Weeks</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-number">89+</div>
                        <div class="metric-label">Models Created</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-number">100%</div>
                        <div class="metric-label">Privacy Compliant</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-number">0</div>
                        <div class="metric-label">External APIs</div>
                    </div>
                </div>
                
                <div class="hero__actions">
                    <button class="btn btn--primary" onclick="scrollToSection('demo')">See AI Demo</button>
                    <button class="btn btn--outline" onclick="scrollToSection('contact')">Get In Touch</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive AI Demo -->
    <section id="demo" class="demo-section">
        <div class="container">
            <h2 class="section-title">Interactive AI Advisor Demo</h2>
            <p class="section-subtitle">Experience context-aware, personalized AI responses vs generic alternatives</p>
            
            <div class="demo-controls">
                <div class="persona-selector">
                    <button class="persona-btn active" data-persona="financial">💰 Financial Advisor</button>
                    <button class="persona-btn" data-persona="career">🚀 Career Strategist</button>
                    <button class="persona-btn" data-persona="technical">🔧 Technical Mentor</button>
                </div>
            </div>
            
            <div class="demo-container">
                <div class="demo-question">
                    <h3>Question:</h3>
                    <p id="current-question">Should I use my home equity for real estate investment?</p>
                </div>
                
                <div class="comparison-grid">
                    <div class="response-card">
                        <h4>Generic AI Response</h4>
                        <div class="response-content generic-response">
                            <p id="generic-response">Real estate can be a good investment. Consider your risk tolerance and market conditions before making decisions.</p>
                        </div>
                    </div>
                    
                    <div class="response-card highlight">
                        <h4>Personal AI Advisor</h4>
                        <div class="response-content personal-response">
                            <p id="personal-response">Given your $91k home equity and $1,650 take-home pay due to 401k loans, I'd recommend paying off those loans first. They're costing you monthly cash flow that limits your investment options. Once cleared, your take-home increases significantly, giving you more flexibility for real estate ventures in Louisville's affordable market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Showcase -->
    <section class="tech-section">
        <div class="container">
            <h2 class="section-title">Technical Architecture</h2>
            
            <div class="tech-grid">
                <div class="tech-card">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1748565481/pplx_project_search_images/090688eda458bb0f2cd35a4f966bec4c9d709f94.jpg" alt="AI System Architecture" class="tech-image">
                    <h3>System Architecture</h3>
                    <p>Multi-layered AI framework with complete local processing</p>
                </div>
                
                <div class="tech-card">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1750547652/pplx_project_search_images/e7ee4ba35c90051dbb88873e8eb7a1f5c26fafcb.jpg" alt="LLM Implementation Stack" class="tech-image">
                    <h3>LLM Implementation</h3>
                    <p>Production-ready deployment with orchestration and monitoring</p>
                </div>
            </div>
            
            <div class="tech-stack">
                <h3>Technology Stack</h3>
                <div class="stack-grid">
                    <div class="stack-item">Ollama (Local LLM)</div>
                    <div class="stack-item">Llama 3.2 (Base Model)</div>
                    <div class="stack-item">Python Automation</div>
                    <div class="stack-item">CLI Tools</div>
                    <div class="stack-item">Git Version Control</div>
                    <div class="stack-item">Performance Monitoring</div>
                    <div class="stack-item">Automated Testing</div>
                    <div class="stack-item">Visual Studio Code</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Value -->
    <section class="value-section">
        <div class="container">
            <h2 class="section-title">Enterprise Applications</h2>
            
            <div class="value-grid">
                <div class="value-card">
                    <div class="value-icon">🔒</div>
                    <h3>Privacy-First Innovation</h3>
                    <p>100% local processing ensures data sovereignty and compliance</p>
                    <ul>
                        <li>Customer Service: Context-aware interactions without data exposure</li>
                        <li>Knowledge Management: Role-specific AI with company expertise</li>
                    </ul>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Rapid Implementation</h3>
                    <p>8-week methodology from concept to production-ready system</p>
                    <ul>
                        <li>Compliance & Risk: Automated policy guidance and monitoring</li>
                        <li>Strategic Planning: Business-context decision support</li>
                    </ul>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🏢</div>
                    <h3>Enterprise-Ready</h3>
                    <p>Production-grade monitoring, testing, and documentation</p>
                    <ul>
                        <li>Scalable architecture for organizational deployment</li>
                        <li>Complete audit trails and compliance documentation</li>
                    </ul>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">📊</div>
                    <h3>Business-Focused</h3>
                    <p>Solves real problems with measurable ROI and value creation</p>
                    <ul>
                        <li>Personalized service at scale</li>
                        <li>Instant access to organizational knowledge</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Timeline -->
    <section class="timeline-section">
        <div class="container">
            <h2 class="section-title">8-Week Learning Journey</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1-2</div>
                    <div class="timeline-content">
                        <h3>Foundation Setup</h3>
                        <p>Ollama installation, basic model creation, Python environment</p>
                        <div class="skills-tags">
                            <span class="skill-tag">Local LLM deployment</span>
                            <span class="skill-tag">Model file creation</span>
                            <span class="skill-tag">CLI proficiency</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">3-4</div>
                    <div class="timeline-content">
                        <h3>Persona Development</h3>
                        <p>Specialized advisors, context mapping, iterative refinement</p>
                        <div class="skills-tags">
                            <span class="skill-tag">Prompt engineering</span>
                            <span class="skill-tag">System design</span>
                            <span class="skill-tag">Context modeling</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">5-6</div>
                    <div class="timeline-content">
                        <h3>Production Systems</h3>
                        <p>Orchestration framework, cross-platform testing, performance optimization</p>
                        <div class="skills-tags">
                            <span class="skill-tag">System architecture</span>
                            <span class="skill-tag">Performance tuning</span>
                            <span class="skill-tag">Integration testing</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">7-8</div>
                    <div class="timeline-content">
                        <h3>Scale & Automation</h3>
                        <p>Automated testing, model management, documentation</p>
                        <div class="skills-tags">
                            <span class="skill-tag">DevOps practices</span>
                            <span class="skill-tag">Documentation</span>
                            <span class="skill-tag">Knowledge transfer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <p class="section-subtitle">Ready to explore AI innovation opportunities together?</p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <h3>For Employers</h3>
                    <p>Interested in AI innovation capabilities and enterprise implementation?</p>
                    <a href="mailto:matthew.scott@example.com?subject=AI Innovation Opportunity" class="btn btn--primary">Start Conversation</a>
                </div>
                
                <div class="contact-card">
                    <h3>For Collaborators</h3>
                    <p>Want to discuss AI methodology and technical implementation?</p>
                    <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/1794256febf6666ad2d92b258f3c01af/4ed7ffeb-f617-4fb5-94af-46e2ac617a5a/b61a0f1b.md" target="_blank" class="btn btn--outline">View Methodology</a>
                </div>
                
                <div class="contact-card">
                    <h3>Professional Network</h3>
                    <p>Connect on LinkedIn for industry insights and updates</p>
                    <a href="https://linkedin.com/in/matthewscott" target="_blank" class="btn btn--outline">LinkedIn Profile</a>
                </div>
            </div>
            
            <div class="contact-info">
                <p><strong>Matthew Scott</strong> | Louisville, KY</p>
                <p>matthew.scott@example.com | linkedin.com/in/matthewscott</p>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>