<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Personal Advisory Framework - Matthew Scott</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title -->
        <div class="slide active" id="slide-1">
            <div class="slide-content title-slide">
                <div class="title-section">
                    <h1 class="main-title">AI-Powered Personal Advisory Framework</h1>
                    <h2 class="subtitle">From Concept to Production in 8 Weeks</h2>
                    <div class="author-info">
                        <h3 class="author-name">Matthew Scott</h3>
                        <p class="author-role">Risk Management Professional II → AI Implementation Specialist</p>
                    </div>
                </div>
                <div class="tech-visual">
                    <i class="fas fa-brain tech-icon"></i>
                    <i class="fas fa-microchip tech-icon"></i>
                    <i class="fas fa-shield-alt tech-icon"></i>
                </div>
            </div>
        </div>

        <!-- Slide 2: Challenge -->
        <div class="slide" id="slide-2">
            <div class="slide-content">
                <h2 class="slide-title">The Challenge</h2>
                <div class="content-grid">
                    <div class="challenge-list">
                        <div class="challenge-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Complex personal financial decisions with limited expertise</span>
                        </div>
                        <div class="challenge-item">
                            <i class="fas fa-user-shield"></i>
                            <span>Need for contextual, privacy-focused advisory services</span>
                        </div>
                        <div class="challenge-item">
                            <i class="fas fa-lock"></i>
                            <span>Desire to leverage AI without compromising data security</span>
                        </div>
                        <div class="challenge-item">
                            <i class="fas fa-cogs"></i>
                            <span>Gap between AI capabilities and practical implementation</span>
                        </div>
                    </div>
                    <div class="highlight-box">
                        <h3>Key Question</h3>
                        <p>How do you create a personalized AI advisor that truly understands your unique situation?</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Technical Solution -->
        <div class="slide" id="slide-3">
            <div class="slide-content">
                <h2 class="slide-title">Technical Solution</h2>
                <div class="solution-grid">
                    <div class="solution-features">
                        <div class="feature-item">
                            <i class="fas fa-server"></i>
                            <h4>Local LLM Deployment</h4>
                            <p>Using Ollama platform</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-database"></i>
                            <h4>89+ Specialized Models</h4>
                            <p>Different use cases covered</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-edit"></i>
                            <h4>Advanced Prompt Engineering</h4>
                            <p>Contextual personas</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Privacy-First Architecture</h4>
                            <p>Zero data exposure</p>
                        </div>
                    </div>
                    <div class="stats-panel">
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Weeks</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">89+</div>
                            <div class="stat-label">Models</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Local</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Architecture -->
        <div class="slide" id="slide-4">
            <div class="slide-content">
                <h2 class="slide-title">Implementation Architecture</h2>
                <div class="architecture-container">
                    <div class="architecture-diagram">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1750547652/pplx_project_search_images/e7ee4ba35c90051dbb88873e8eb7a1f5c26fafcb.jpg" alt="LLM Architecture Diagram" class="arch-image">
                    </div>
                    <div class="components-list">
                        <h3>Core Components</h3>
                        <div class="component-item">
                            <i class="fas fa-circle"></i>
                            <span>Ollama Local LLM Platform</span>
                        </div>
                        <div class="component-item">
                            <i class="fas fa-circle"></i>
                            <span>Specialized Model Library</span>
                        </div>
                        <div class="component-item">
                            <i class="fas fa-circle"></i>
                            <span>Python Orchestration Framework</span>
                        </div>
                        <div class="component-item">
                            <i class="fas fa-circle"></i>
                            <span>CLI Automation Tools</span>
                        </div>
                        <div class="component-item">
                            <i class="fas fa-circle"></i>
                            <span>Performance Monitoring</span>
                        </div>
                        <div class="component-item">
                            <i class="fas fa-circle"></i>
                            <span>Version Control & Deployment</span>
                        </div>
                        <div class="highlight-text">
                            <strong>Production-grade system with enterprise scalability</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Key Innovations -->
        <div class="slide" id="slide-5">
            <div class="slide-content">
                <h2 class="slide-title">Key Innovations</h2>
                <div class="innovations-grid">
                    <div class="innovation-card">
                        <div class="innovation-header">
                            <i class="fas fa-user-cog"></i>
                            <h3>Context-Aware Personas</h3>
                        </div>
                        <p>AI models with deep understanding of specific situations and constraints</p>
                    </div>
                    <div class="innovation-card">
                        <div class="innovation-header">
                            <i class="fas fa-user-shield"></i>
                            <h3>Privacy-First Design</h3>
                        </div>
                        <p>Complete local deployment eliminates data privacy concerns</p>
                    </div>
                    <div class="innovation-card">
                        <div class="innovation-header">
                            <i class="fas fa-rocket"></i>
                            <h3>Rapid Iteration Framework</h3>
                        </div>
                        <p>Systematic approach to model development and optimization</p>
                    </div>
                    <div class="innovation-card">
                        <div class="innovation-header">
                            <i class="fas fa-plug"></i>
                            <h3>Cross-Platform Integration</h3>
                        </div>
                        <p>Experience with Claude, ChatGPT, Perplexity, and local LLMs</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Business Value -->
        <div class="slide" id="slide-6">
            <div class="slide-content">
                <h2 class="slide-title">Business Value & ROI</h2>
                <div class="value-metrics">
                    <div class="metric-card">
                        <div class="metric-value">8 weeks</div>
                        <div class="metric-label">Development Time</div>
                        <div class="metric-desc">From zero to production-ready system</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">89+</div>
                        <div class="metric-label">Models Created</div>
                        <div class="metric-desc">Specialized for different business functions</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">100%</div>
                        <div class="metric-label">Privacy Compliance</div>
                        <div class="metric-desc">Zero external data exposure</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">Day 1</div>
                        <div class="metric-label">Enterprise Ready</div>
                        <div class="metric-desc">Transferable methodology and architecture</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Enterprise Applications -->
        <div class="slide" id="slide-7">
            <div class="slide-content">
                <h2 class="slide-title">Enterprise Applications</h2>
                <div class="applications-grid">
                    <div class="application-category">
                        <h3><i class="fas fa-headset"></i> Customer Service</h3>
                        <ul>
                            <li>Personalized support</li>
                            <li>Context-aware responses</li>
                            <li>Multi-language adaptation</li>
                        </ul>
                    </div>
                    <div class="application-category">
                        <h3><i class="fas fa-building"></i> Internal Operations</h3>
                        <ul>
                            <li>Knowledge management</li>
                            <li>Policy automation</li>
                            <li>Compliance monitoring</li>
                        </ul>
                    </div>
                    <div class="application-category">
                        <h3><i class="fas fa-chess"></i> Strategic Planning</h3>
                        <ul>
                            <li>Decision support</li>
                            <li>Risk assessment</li>
                            <li>Market analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Skills Demonstrated -->
        <div class="slide" id="slide-8">
            <div class="slide-content">
                <h2 class="slide-title">Skills Demonstrated</h2>
                <div class="skills-categories">
                    <div class="skill-category">
                        <h3><i class="fas fa-code"></i> Technical</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">LLM Deployment</span>
                            <span class="skill-tag">Python Development</span>
                            <span class="skill-tag">Prompt Engineering</span>
                            <span class="skill-tag">System Architecture</span>
                            <span class="skill-tag">Performance Optimization</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-briefcase"></i> Business</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Rapid Prototyping</span>
                            <span class="skill-tag">Privacy-by-Design</span>
                            <span class="skill-tag">Enterprise Scalability</span>
                            <span class="skill-tag">ROI Focus</span>
                            <span class="skill-tag">User-Centered Design</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-lightbulb"></i> Innovation</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Self-Directed Learning</span>
                            <span class="skill-tag">Cross-Platform Integration</span>
                            <span class="skill-tag">Problem-Solving</span>
                            <span class="skill-tag">Methodology Development</span>
                            <span class="skill-tag">Value Creation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Contact -->
        <div class="slide" id="slide-9">
            <div class="slide-content contact-slide">
                <h2 class="slide-title">Ready for Enterprise Implementation</h2>
                <div class="contact-content">
                    <div class="message-section">
                        <p class="main-message">This framework demonstrates proven methodology for rapid AI deployment with measurable business value.</p>
                        <h3 class="cta-text">Let's discuss how this approach can drive innovation in your organization</h3>
                    </div>
                    <div class="contact-actions">
                        <button class="btn btn--primary contact-btn">
                            <i class="fab fa-linkedin"></i>
                            Connect on LinkedIn
                        </button>
                        <button class="btn btn--secondary contact-btn">
                            <i class="fas fa-envelope"></i>
                            Ready to Implement
                        </button>
                        <button class="btn btn--outline contact-btn">
                            <i class="fab fa-github"></i>
                            View Technical Implementation
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Controls -->
    <div class="navigation-controls">
        <button class="nav-btn" id="prev-btn">
            <i class="fas fa-chevron-left"></i>
        </button>
        <div class="slide-counter">
            <span id="current-slide">1</span> / <span id="total-slides">9</span>
        </div>
        <button class="nav-btn" id="next-btn">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar">
        <div class="progress-fill" id="progress-fill"></div>
    </div>

    <!-- Auto-advance Controls -->
    <div class="auto-controls">
        <button class="auto-btn" id="auto-play-btn">
            <i class="fas fa-play"></i>
        </button>
    </div>

    <script src="app.js"></script>
</body>
</html>