<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Scott - AI Innovation Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-headline">From Medicare Compliance to AI Innovation in 8 Weeks</h1>
                    <div class="hero-metrics">
                        <span class="metric">89+ AI Models</span>
                        <span class="metric">100% Privacy Compliant</span>
                        <span class="metric">Local LLM Deployment</span>
                    </div>
                    <p class="hero-intro">Transformed from traditional healthcare compliance professional to AI implementation strategist through systematic self-directed learning and privacy-first innovation.</p>
                    <div class="hero-actions">
                        <button class="btn btn--primary" onclick="scrollToSection('portfolio')">View Portfolio</button>
                        <button class="btn btn--outline" onclick="downloadResume()">Download Resume</button>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-placeholder">
                        <span>MS</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Transformation Timeline Section -->
    <section id="timeline" class="timeline-section">
        <div class="container">
            <h2>Transformation Timeline</h2>
            <p class="section-subtitle">A systematic 8-week journey from compliance professional to AI innovation leader</p>
            
            <div class="timeline-chart">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750600719/pplx_code_interpreter/11d289d0_iteenw.jpg" alt="8-Week AI Transformation Timeline" class="timeline-image">
            </div>

            <div class="timeline-phases">
                <div class="phase-card" data-phase="foundation">
                    <div class="phase-header">
                        <h3>Phase 1: Foundation</h3>
                        <span class="phase-weeks">Weeks 1-2</span>
                    </div>
                    <div class="phase-content">
                        <div class="proficiency-bar">
                            <div class="proficiency-fill" style="width: 15%"></div>
                            <span class="proficiency-text">15% Proficiency</span>
                        </div>
                        <ul class="achievements-list">
                            <li>Infrastructure setup</li>
                            <li>VS Code mastery</li>
                            <li>Basic model creation</li>
                            <li>Ollama deployment</li>
                        </ul>
                    </div>
                </div>

                <div class="phase-card" data-phase="specialization">
                    <div class="phase-header">
                        <h3>Phase 2: Specialization</h3>
                        <span class="phase-weeks">Weeks 3-4</span>
                    </div>
                    <div class="phase-content">
                        <div class="proficiency-bar">
                            <div class="proficiency-fill" style="width: 40%"></div>
                            <span class="proficiency-text">40% Proficiency</span>
                        </div>
                        <ul class="achievements-list">
                            <li>Domain-specific advisors</li>
                            <li>Prompt engineering mastery</li>
                            <li>Cross-platform integration</li>
                            <li>Advanced orchestration</li>
                        </ul>
                    </div>
                </div>

                <div class="phase-card" data-phase="production">
                    <div class="phase-header">
                        <h3>Phase 3: Production</h3>
                        <span class="phase-weeks">Weeks 5-6</span>
                    </div>
                    <div class="phase-content">
                        <div class="proficiency-bar">
                            <div class="proficiency-fill" style="width: 75%"></div>
                            <span class="proficiency-text">75% Proficiency</span>
                        </div>
                        <ul class="achievements-list">
                            <li>89+ models created</li>
                            <li>Production-grade reliability</li>
                            <li>Automated workflows</li>
                            <li>Performance optimization</li>
                        </ul>
                    </div>
                </div>

                <div class="phase-card" data-phase="scale">
                    <div class="phase-header">
                        <h3>Phase 4: Scale</h3>
                        <span class="phase-weeks">Weeks 7-8</span>
                    </div>
                    <div class="phase-content">
                        <div class="proficiency-bar">
                            <div class="proficiency-fill" style="width: 95%"></div>
                            <span class="proficiency-text">95% Proficiency</span>
                        </div>
                        <ul class="achievements-list">
                            <li>Purpose-driven focus</li>
                            <li>Career integration</li>
                            <li>Holistic optimization</li>
                            <li>Strategic alignment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Ecosystem Section -->
    <section id="portfolio" class="ecosystem-section">
        <div class="container">
            <h2>AI Ecosystem Showcase</h2>
            <p class="section-subtitle">89+ specialized AI models organized across six key life domains</p>
            
            <div class="ecosystem-chart">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750600871/pplx_code_interpreter/ee5e84a9_hkapsw.jpg" alt="AI Model Ecosystem" class="ecosystem-image">
            </div>

            <div class="ecosystem-categories">
                <div class="category-card">
                    <h3>Personal Development</h3>
                    <div class="model-tags">
                        <span class="model-tag">matthew_advisor</span>
                        <span class="model-tag">life_optimizer</span>
                        <span class="model-tag">goal_tracker</span>
                    </div>
                </div>

                <div class="category-card">
                    <h3>Professional Skills</h3>
                    <div class="model-tags">
                        <span class="model-tag">linkedin_strategist</span>
                        <span class="model-tag">career_advisor</span>
                        <span class="model-tag">technical_writer</span>
                    </div>
                </div>

                <div class="category-card">
                    <h3>Creative Pursuits</h3>
                    <div class="model-tags">
                        <span class="model-tag">guitar_instructor</span>
                        <span class="model-tag">music_networker</span>
                        <span class="model-tag">creative_assistant</span>
                    </div>
                </div>

                <div class="category-card">
                    <h3>Financial Management</h3>
                    <div class="model-tags">
                        <span class="model-tag">budget_optimizer</span>
                        <span class="model-tag">investment_advisor</span>
                        <span class="model-tag">financial_planner</span>
                    </div>
                </div>

                <div class="category-card">
                    <h3>Health & Wellness</h3>
                    <div class="model-tags">
                        <span class="model-tag">fitness_coach</span>
                        <span class="model-tag">meal_planner</span>
                        <span class="model-tag">wellness_tracker</span>
                    </div>
                </div>

                <div class="category-card">
                    <h3>Local Intelligence</h3>
                    <div class="model-tags">
                        <span class="model-tag">louisville_guide</span>
                        <span class="model-tag">event_finder</span>
                        <span class="model-tag">community_connector</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Achievements Section -->
    <section class="technical-section">
        <div class="container">
            <h2>Technical Achievements</h2>
            <p class="section-subtitle">Production-grade AI implementation with privacy-first architecture</p>
            
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">🔧</div>
                    <h3>Local LLM Deployment</h3>
                    <p>Complete local infrastructure using Ollama for maximum privacy and control</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">☁️</div>
                    <h3>Zero Cloud Dependencies</h3>
                    <p>Fully self-contained system with no external data transmission</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🔒</div>
                    <h3>Privacy-First Architecture</h3>
                    <p>100% compliant with healthcare and financial regulations</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🔗</div>
                    <h3>Cross-Platform Integration</h3>
                    <p>Seamless integration with Claude, ChatGPT, and Perplexity</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">⚡</div>
                    <h3>Production-Grade Reliability</h3>
                    <p>Robust error handling and automated recovery systems</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🎯</div>
                    <h3>Automated Orchestration</h3>
                    <p>Intelligent routing and workflow automation across all models</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Value Section -->
    <section class="value-section">
        <div class="container">
            <h2>Business Value Proposition</h2>
            <p class="section-subtitle">Superior performance across all critical business dimensions</p>
            
            <div class="value-chart">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750600908/pplx_code_interpreter/abd9636b_jnwupd.jpg" alt="Business Value Comparison" class="value-image">
            </div>

            <div class="value-highlights">
                <div class="highlight-card">
                    <h3>8-Week Implementation</h3>
                    <p>vs 6-12 months for traditional enterprise solutions</p>
                    <div class="highlight-metric">95% faster</div>
                </div>

                <div class="highlight-card">
                    <h3>Zero Vendor Lock-in</h3>
                    <p>Complete control over models and infrastructure</p>
                    <div class="highlight-metric">100% ownership</div>
                </div>

                <div class="highlight-card">
                    <h3>Complete Data Privacy</h3>
                    <p>All processing happens locally with no external data sharing</p>
                    <div class="highlight-metric">100% secure</div>
                </div>

                <div class="highlight-card">
                    <h3>89+ Specialized Models</h3>
                    <p>Purpose-built advisors for every aspect of life and business</p>
                    <div class="highlight-metric">Unlimited scale</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology Section -->
    <section class="methodology-section">
        <div class="container">
            <h2>Methodology Documentation</h2>
            <p class="section-subtitle">A systematic, transferable framework for AI implementation</p>
            
            <div class="methodology-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Systematic Learning Approach</h3>
                    <p>Structured progression from fundamentals to advanced implementation</p>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Privacy-First Design</h3>
                    <p>Built-in compliance for regulated industries from day one</p>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Purpose-Driven Development</h3>
                    <p>Every model designed for specific, measurable outcomes</p>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Cross-Platform Mastery</h3>
                    <p>Integration across all major AI platforms while maintaining control</p>
                </div>

                <div class="step-card">
                    <div class="step-number">5</div>
                    <h3>Production-Ready Implementation</h3>
                    <p>Enterprise-grade reliability and performance from the start</p>
                </div>

                <div class="step-card">
                    <div class="step-number">6</div>
                    <h3>Transferable Framework</h3>
                    <p>Documented processes that organizations can replicate at scale</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Conversation Demo Section -->
    <section class="demo-section">
        <div class="container">
            <h2>Conversation Demo</h2>
            <p class="section-subtitle">See the difference between generic AI and purpose-built personal advisors</p>
            
            <div class="demo-comparison">
                <div class="demo-card">
                    <h3>Generic AI Response</h3>
                    <div class="demo-message generic">
                        <p>"I can help you with general financial planning questions and provide standard advice."</p>
                    </div>
                    <div class="demo-characteristics">
                        <span class="char-tag">Generic</span>
                        <span class="char-tag">No Context</span>
                        <span class="char-tag">Standard</span>
                    </div>
                </div>

                <div class="demo-card">
                    <h3>Personal AI Advisor</h3>
                    <div class="demo-message personal">
                        <p>"Based on your current situation with Aurora, your mortgage obligations, and your goal of financial independence, I recommend prioritizing your emergency fund while exploring your music career aspirations. Given your expertise in Medicare compliance, you're well-positioned for AI consulting in healthcare."</p>
                    </div>
                    <div class="demo-characteristics">
                        <span class="char-tag success">Contextual</span>
                        <span class="char-tag success">Personalized</span>
                        <span class="char-tag success">Actionable</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h2>Connect & Collaborate</h2>
            <p class="section-subtitle">Let's discuss how this approach can transform your organization</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <a href="mailto:contact@matthewscott.ai">contact@matthewscott.ai</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div class="contact-details">
                            <h3>LinkedIn</h3>
                            <a href="https://linkedin.com/in/matthewscott" target="_blank">linkedin.com/in/matthewscott</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">💻</div>
                        <div class="contact-details">
                            <h3>GitHub</h3>
                            <a href="https://github.com/matthewscott" target="_blank">github.com/matthewscott</a>
                        </div>
                    </div>
                </div>

                <div class="contact-cta">
                    <h3>Ready to Transform Your AI Implementation?</h3>
                    <p>Schedule a consultation to discuss how this systematic approach can accelerate your organization's AI adoption while maintaining complete privacy and control.</p>
                    <button class="btn btn--primary btn--lg" onclick="window.open('mailto:contact@matthewscott.ai?subject=AI%20Consultation%20Request', '_blank')">Schedule Consultation</button>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>