<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Innovation Portfolio - From Compliance to AI Leadership</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__name">AI Innovation Leader</h1>
                <h2 class="hero__tagline">From Medicare Compliance to AI Innovation in 8 Weeks</h2>
                <p class="hero__description">How I Built 89+ Specialized AI Models While Working Full-Time and Single Parenting</p>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-card__value">89+</div>
                        <div class="metric-card__label">AI Models Built</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-card__value">8</div>
                        <div class="metric-card__label">Weeks Timeline</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-card__value">100%</div>
                        <div class="metric-card__label">Privacy Compliance</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-card__value">0</div>
                        <div class="metric-card__label">Vendor Dependencies</div>
                    </div>
                </div>
                
                <div class="hero__actions">
                    <button class="btn btn--primary btn--lg" onclick="scrollToSection('contact')">Connect on LinkedIn</button>
                    <button class="btn btn--outline btn--lg" onclick="scrollToSection('journey')">View Journey</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar__content">
                <a href="#hero" class="navbar__logo">AI Portfolio</a>
                <div class="navbar__links">
                    <a href="#journey" class="navbar__link">Journey</a>
                    <a href="#achievements" class="navbar__link">Achievements</a>
                    <a href="#value" class="navbar__link">Value</a>
                    <a href="#methodology" class="navbar__link">Methodology</a>
                    <a href="#impact" class="navbar__link">Impact</a>
                    <a href="#contact" class="navbar__link">Connect</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Transformation Story Section -->
    <section id="journey" class="section">
        <div class="container">
            <div class="section__header">
                <h2>The 8-Week Transformation Journey</h2>
                <p>From regulatory compliance to AI innovation leadership through systematic learning</p>
            </div>
            
            <div class="transformation-visual">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750598491/pplx_code_interpreter/60bdaba2_jvautq.jpg" alt="Professional Transformation: Before vs After 8-Week AI Journey" class="transformation-image">
            </div>
            
            <div class="timeline-visual">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750598368/pplx_code_interpreter/14cfc370_az9wqj.jpg" alt="8-Week AI Transformation Journey Timeline" class="timeline-image">
            </div>
            
            <div class="journey-grid">
                <div class="journey-card">
                    <div class="journey-card__week">Weeks 1-2</div>
                    <h3 class="journey-card__title">Foundation</h3>
                    <p class="journey-card__description">VS Code setup, Ollama installation, first AI models, and basic prompt engineering fundamentals</p>
                    <div class="journey-card__models">5-10 models created</div>
                </div>
                <div class="journey-card">
                    <div class="journey-card__week">Weeks 3-4</div>
                    <h3 class="journey-card__title">Specialization</h3>
                    <p class="journey-card__description">matthew_advisor created, guitar_tone_architect, linkedin_thought_leader, cross-platform mastery</p>
                    <div class="journey-card__models">25-40 models created</div>
                </div>
                <div class="journey-card">
                    <div class="journey-card__week">Weeks 5-6</div>
                    <h3 class="journey-card__title">Production</h3>
                    <p class="journey-card__description">89+ models deployed, privacy-first architecture, advanced orchestration, scalable systems</p>
                    <div class="journey-card__models">60-89 models created</div>
                </div>
                <div class="journey-card">
                    <div class="journey-card__week">Weeks 7-8</div>
                    <h3 class="journey-card__title">Scale</h3>
                    <p class="journey-card__description">Automated testing, personal AI conversations, knowledge transfer docs, methodology creation</p>
                    <div class="journey-card__models">89+ models finalized</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Achievements Section -->
    <section id="achievements" class="section section--alt">
        <div class="container">
            <div class="section__header">
                <h2>Technical Achievement Portfolio</h2>
                <p>89+ specialized AI models built with enterprise-grade privacy-first architecture</p>
            </div>
            
            <div class="achievements-grid">
                <div class="achievement-card">
                    <h3>Personal AI Advisor System</h3>
                    <p>Context-aware decision support system with specialized models for career guidance, strategic planning, and personal development</p>
                    <div class="achievement-card__tech">
                        <span class="tech-tag">matthew_advisor</span>
                        <span class="tech-tag">strategic_planner</span>
                        <span class="tech-tag">learning_accelerator</span>
                    </div>
                </div>
                <div class="achievement-card">
                    <h3>Privacy-First Architecture</h3>
                    <p>Complete data sovereignty with local LLM deployment using Ollama - zero cloud dependencies, 100% privacy compliance</p>
                    <div class="achievement-card__tech">
                        <span class="tech-tag">Local Deployment</span>
                        <span class="tech-tag">Ollama</span>
                        <span class="tech-tag">HIPAA Ready</span>
                    </div>
                </div>
                <div class="achievement-card">
                    <h3>Cross-Platform AI Mastery</h3>
                    <p>Advanced prompt engineering and model orchestration across multiple AI platforms and specialized use cases</p>
                    <div class="achievement-card__tech">
                        <span class="tech-tag">Claude</span>
                        <span class="tech-tag">ChatGPT</span>
                        <span class="tech-tag">Perplexity</span>
                    </div>
                </div>
                <div class="achievement-card">
                    <h3>Specialized Model Creation</h3>
                    <p>Domain-specific AI models including guitar_tone_architect, linkedin_thought_leader, compliance_navigator, and content_creator</p>
                    <div class="achievement-card__tech">
                        <span class="tech-tag">VS Code</span>
                        <span class="tech-tag">Cursor</span>
                        <span class="tech-tag">Automation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Progression Section -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section__header">
                <h2>Skills Progression</h2>
                <p>Rapid skill development across key AI competencies in just 8 weeks</p>
            </div>
            
            <div class="skills-visual">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750598541/pplx_code_interpreter/0f32f91c_xe9xqm.jpg" alt="Skills Mastery Progression: 8-Week AI Learning Journey" class="skills-image">
            </div>
            
            <div class="skills-grid">
                <div class="skill-card">
                    <h4>AI Model Creation</h4>
                    <div class="skill-progress">
                        <div class="skill-bar" style="width: 95%"></div>
                    </div>
                    <span class="skill-level">Expert</span>
                </div>
                <div class="skill-card">
                    <h4>Prompt Engineering</h4>
                    <div class="skill-progress">
                        <div class="skill-bar" style="width: 90%"></div>
                    </div>
                    <span class="skill-level">Expert</span>
                </div>
                <div class="skill-card">
                    <h4>Local LLM Deployment</h4>
                    <div class="skill-progress">
                        <div class="skill-bar" style="width: 85%"></div>
                    </div>
                    <span class="skill-level">Advanced</span>
                </div>
                <div class="skill-card">
                    <h4>Privacy-First Architecture</h4>
                    <div class="skill-progress">
                        <div class="skill-bar" style="width: 92%"></div>
                    </div>
                    <span class="skill-level">Expert</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Section -->
    <section id="value" class="section section--alt">
        <div class="container">
            <div class="section__header">
                <h2>Unique Value Propositions</h2>
                <p>Bridging domain expertise with cutting-edge AI innovation for enterprise solutions</p>
            </div>
            
            <div class="value-grid">
                <div class="value-card">
                    <div class="value-card__icon">🔒</div>
                    <h3>Privacy-First AI Implementation</h3>
                    <p>Complete data sovereignty with local deployment capabilities - no cloud dependencies, full compliance</p>
                </div>
                <div class="value-card">
                    <div class="value-card__icon">⚡</div>
                    <h3>Rapid Learning Capability</h3>
                    <p>Demonstrated ability to master complex AI technologies in 8 weeks - from zero to expert level</p>
                </div>
                <div class="value-card">
                    <div class="value-card__icon">⚖️</div>
                    <h3>Regulatory Compliance Expertise</h3>
                    <p>Deep understanding of healthcare and finance regulations combined with AI innovation</p>
                </div>
                <div class="value-card">
                    <div class="value-card__icon">🎯</div>
                    <h3>Systematic Methodology</h3>
                    <p>Repeatable framework for AI adoption with proven results and enterprise applicability</p>
                </div>
                <div class="value-card">
                    <div class="value-card__icon">💼</div>
                    <h3>Enterprise-Ready Solutions</h3>
                    <p>AI implementations designed for real-world business problems with measurable ROI</p>
                </div>
                <div class="value-card">
                    <div class="value-card__icon">🚀</div>
                    <h3>Innovation Leadership</h3>
                    <p>Proven track record of transforming traditional workflows with cutting-edge AI solutions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology Section -->
    <section id="methodology" class="section">
        <div class="container">
            <div class="section__header">
                <h2>4-Phase Implementation Methodology</h2>
                <p>Systematic approach to AI deployment and scaling - Foundation → Specialization → Production → Scale</p>
            </div>
            
            <div class="methodology-grid">
                <div class="methodology-step">
                    <div class="methodology-step__number">1</div>
                    <h3>Foundation</h3>
                    <p>Infrastructure setup, basic model creation, fundamental prompt engineering, and tool mastery</p>
                    <div class="methodology-step__details">
                        <span>Duration: 2 weeks</span>
                        <span>Output: 5-10 models</span>
                    </div>
                </div>
                <div class="methodology-step">
                    <div class="methodology-step__number">2</div>
                    <h3>Specialization</h3>
                    <p>Domain-specific advisor creation, cross-platform mastery, and systematic testing protocols</p>
                    <div class="methodology-step__details">
                        <span>Duration: 2 weeks</span>
                        <span>Output: 25-40 models</span>
                    </div>
                </div>
                <div class="methodology-step">
                    <div class="methodology-step__number">3</div>
                    <h3>Production</h3>
                    <p>Advanced orchestration, privacy-first architecture, performance optimization, and security implementation</p>
                    <div class="methodology-step__details">
                        <span>Duration: 2 weeks</span>
                        <span>Output: 60-89 models</span>
                    </div>
                </div>
                <div class="methodology-step">
                    <div class="methodology-step__number">4</div>
                    <h3>Scale</h3>
                    <p>Automated deployment, comprehensive documentation, knowledge transfer, and methodology creation</p>
                    <div class="methodology-step__details">
                        <span>Duration: 2 weeks</span>
                        <span>Output: 89+ models</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Impact Section -->
    <section id="impact" class="section section--alt">
        <div class="container">
            <div class="section__header">
                <h2>Measurable Business Impact</h2>
                <p>Quantified results demonstrating real-world value of AI implementation</p>
            </div>
            
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-card__metric">9x</div>
                    <div class="impact-card__label">Faster</div>
                    <div class="impact-card__description">Content Creation Speed</div>
                </div>
                <div class="impact-card">
                    <div class="impact-card__metric">90%</div>
                    <div class="impact-card__label">Reduction</div>
                    <div class="impact-card__description">Manual Work Eliminated</div>
                </div>
                <div class="impact-card">
                    <div class="impact-card__metric">10x</div>
                    <div class="impact-card__label">Acceleration</div>
                    <div class="impact-card__description">Learning Speed Enhancement</div>
                </div>
                <div class="impact-card">
                    <div class="impact-card__metric">100%</div>
                    <div class="impact-card__label">Enhanced</div>
                    <div class="impact-card__description">Decision Quality</div>
                </div>
                <div class="impact-card">
                    <div class="impact-card__metric">89+</div>
                    <div class="impact-card__label">Models</div>
                    <div class="impact-card__description">Specialized AI Solutions</div>
                </div>
                <div class="impact-card">
                    <div class="impact-card__metric">0</div>
                    <div class="impact-card__label">Dependencies</div>
                    <div class="impact-card__description">Complete Independence</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section__header">
                <h2>Ready to Transform Your AI Approach?</h2>
                <p>Let's discuss how privacy-first AI can revolutionize your organization</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>AI Innovation Consultant</h3>
                    <p>Specializing in privacy-first AI solutions for regulated industries. Ready to share my proven methodology and help you implement enterprise-grade AI solutions without vendor dependencies.</p>
                    <div class="contact-highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">🎯</span>
                            <span>Proven 8-week methodology</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🔒</span>
                            <span>100% privacy compliance</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">⚡</span>
                            <span>Rapid implementation</span>
                        </div>
                    </div>
                    <div class="contact-actions">
                        <a href="https://linkedin.com" target="_blank" class="btn btn--primary btn--lg">Connect on LinkedIn</a>
                        <a href="mailto:contact@example.com" class="btn btn--outline btn--lg">Send Email</a>
                    </div>
                </div>
                <div class="contact-form">
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="your.email@company.com" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="company">Company</label>
                            <input type="text" id="company" class="form-control" placeholder="Your company">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea id="message" class="form-control" rows="4" placeholder="Tell me about your AI implementation needs and challenges..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2025 AI Innovation Portfolio. Built with privacy-first principles and zero vendor dependencies.</p>
                <div class="footer__links">
                    <a href="https://linkedin.com" target="_blank">LinkedIn</a>
                    <a href="mailto:contact@example.com">Email</a>
                    <a href="#hero">Back to Top</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>